---
permalink: /404.html
---




<!DOCTYPE html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136768197-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136768197-1');
</script>





    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>404 error :(</title>

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">


        <!-- js -->
        <script type="text/javascript" src="/js/font.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        


    <!-- css 
    <link rel="stylesheet" type="text/css" href="css/more.css"> -->



    

    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>


</head>

<style>

body, html {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    margin:0;
  padding:0;
    overflow: hidden; 
}

body {
    background-color: #002BC5;
  font-family: 'Karla', sans-serif;

  font-size: 1.5rem;
  display:flex;
flex-flow: wrap;
}

*, *:before, *:after {
    box-sizing: inherit;
    -webkit-overflow-scrolling: touch;
  }

  img {
    max-width: 100%;
  }

  :root {
    --mainColor: #EC9462;
  }

  a {
    background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
      background-position: 0 100%;
      background-repeat: repeat-x;
      background-size: 3px 3px;
    color: #ffffff;
    text-decoration: none;
  }
  
  a:hover {
    background-position: 0 100%;
    background-size: auto 9px;
    background-repeat: repeat-x;
    text-decoration: none;
  }


    
    a:hover {
      cursor: url(http://cur.cursors-4u.net/nature/nat-10/nat970.ani), 
    url(http://cur.cursors-4u.net/nature/nat-10/nat970.gif), auto !important;
    }
  

    ::-moz-selection { 
        background: #EC9462 }
    ::selection { 
        background: #EC9462 }


        .sun {
    z-index:0;
  /* 
   * initial position center of the circle path
   */
  position: absolute;
  left:25vw;
  bottom: 10vw;
  
  
  -webkit-animation: mySunset 15s linear infinite; /* Chrome, Safari 5 */
     -moz-animation: mySunset 15s linear infinite; /* Firefox 5-15 */
       -o-animation: mySunset 15s linear infinite; /* Opera 12+ */
          animation: mySunset 15s linear infinite; /* Chrome, Firefox 16+, 
                                                    IE 10+, Safari 5 */
  
  }
  
  
  @-webkit-keyframes mySunset {
  from { -webkit-transform: rotate(0deg) translateX(10vw) rotate(0deg); }
  to   { -webkit-transform: rotate(3600deg) translateX(10vw) rotate(-360deg); }
  }
  
  @-moz-keyframes mySunset {
  from { -moz-transform: rotate(0deg) translateX(10vw) rotate(0deg); }
  to   { -moz-transform: rotate(3600deg) translateX(10vw) rotate(-360deg); }
  }
  
  @-o-keyframes mySunset {
  from { -o-transform: rotate(0deg) translateX(10vw) rotate(0deg);}
  to   { -o-transform: rotate(360deg) translateX(10vw) rotate(-360deg); }
  }
  
  @keyframes mySunset {
  from { transform: rotate(0deg) translateX(10vw) rotate(0deg);}
  to   { transform: rotate(360deg) translateX(10vw) rotate(-360deg); }
  }
  
  
  

  
  .header-bar-text {
    color: #ffffff;
    position: center;
    bottom:0;
    left:0;
    padding-left:5vw;
    padding-top:5vh;

  
  }
  
  .goback {
      position:fixed;
      top:0;
      right:0;
      padding-right:10px;
      padding-top:10px;
  }

</style>


<body>



        <div class="sun">
            <img src="img/sun-abt.png" id="sun">

            <div class="header-bar-text">
                <h1>oh no 404 error!! <br>you're lost in space!!</h1>
            </div>
        </div>


        <div class="goback">
        <a href="http://ashleyyang.ca">return to ashley's site</a>
        </div>
        
            



    </body>